OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=moonshotai/kimi-k2
GEMINI_API_KEY=AIzaSyDlYWUBlnxZqMZcs2jfk8bfrVvTZozgGIY